{
  "name": "chasebonfiglio.com",
  "private": true,
  "description": "Chase Bonfiglio's portfolio. Static site; build.mjs assembles dist/ for Netlify.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "preview": "netlify deploy --dir dist",
    "deploy": "node build.mjs && netlify deploy --dir dist --prod"
  },
  "dependencies": {
    "@netlify/blobs": "^8.2.0"
  }
}
